# ===================================================
# Konfigurasi Environment untuk Aplikasi Log Analyzer
# ===================================================

# Masukkan API Key Anda dari Google AI Studio di sini.
# Kunci ini diperlukan untuk mengaktifkan fitur analisis dengan AI (Gemini).
# Jika Anda membiarkannya kosong, aplikasi akan tetap berjalan tetapi
# hanya menggunakan metode pencocokan pola (regex) dan fitur AI akan dinonaktifkan.

FLASK_SECRET_KEY=''
GEMINI_API_KEY=''